# sisu-index-test

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/cstamas/test/module1/: Component.java
module2/: pom.xml
module2/src/main/java/org/cstamas/test/module2/: Component.java
module3/: pom.xml
module3/src/assembly/: package.xml
module3/src/main/java/org/cstamas/test/module3/: Component.java
